* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: 0;
}

:root {
	--bg-darker: #101c28;
	--bg-dark: #20333f;
	--text-title: #ffffff;
	--text: #6d7b86;

	scroll-behavior: smooth;
}

body {
	background-color: var(--bg-darker);
	background: radial-gradient(circle, rgba(32,51,63,1) 0%, rgba(16,28,40,1) 100%); 
	color: var(--text);
	font-family: 'Josefin Sans', sans-serif;
}
::selection {
	background-color: var(--text);
	color: var(--bg-darker);
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 1.4rem;
}
h1, h2, h3 {
	color: var(--text-title);
	text-transform: capitalize;
}
p {
	font-size: 1rem;
	line-height: 1.6rem;
}
p.chique {
	letter-spacing: 5px;
}
p:not(.chique) {
	margin: 1rem 0;
	max-width: 450px;
}
a {
    text-decoration: none;
    color: inherit;
}
img {
	width: 100%;
}

main {
	margin: 0 auto;
	max-width: 1200px;
}

section, footer {
	padding: 3rem;
}
.one-liner {
	display: flex;
	gap: 1rem;
	align-items: center;
}
input {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 1rem;
}
.a_bold {
	color: var(--text-title);
	text-decoration: underline;
}

/* 
*		BOX		*
*/
.box, .box2 {
	display: inline-block;
	padding: 0.8rem 1rem;

	box-shadow: 7px 7px 0px var(--text);
	transition: .2s all;
}
.box {
	background-color: var(--text-title);
	color: var(--bg-darker);
}
.box:hover, .box2:hover {
	transform: translate(7px, 7px);
	box-shadow: none
}
.box2 {
	padding: 1.5rem;

	background-color: transparent;
	border: 2px solid var(--text);
	color: var(--text);
}

/* 
*		MESSAGES		*
*/
.alert {
	padding: 1rem 3rem;
	font-size: 1rem;
}
.alert.error {
	background-color: var(--text-title);
	color: var(--bg-darker);
}
.alert.info {
	background-color: var(--text);
	color: var(--bg-darker);
}

/* 
*		HEADER		*
*/
header {
	padding: 1rem 3rem;
	min-height: 100vh;

	display: grid;
	gap: 3rem;
	grid-template-rows: 1fr 13fr;
}
nav {
	padding: 1rem 3rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header > nav {
	padding: 0rem;
}
header > section {
	padding: 0;

	/* display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 3rem;
	justify-content: center;
	align-items: center; */

	display: flex;
	gap: 3rem;
	flex-direction: column;
	justify-content: center;
}
header > section > aside {
	margin: 0 auto;
	margin-top: 10rem;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	justify-content: center;
	align-items: center;
}
header > section > aside > a {
	display: block;
	width: 100%;
}

/* 
*		PRODUCT-HOLDER		*
*/
.category h2 {
	margin-bottom: 3rem;
}
.product-holder {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 3rem;
}
.product-holder .box {
	width: 100%;
	margin-top: 1rem;
}
.product-holder img {
	max-width: 80%;
	margin: 0 auto;
	margin-bottom: 1rem;
	display: block;
}
.price::before {
	content: "R$";
}

/* 
*		PRODUCT		*
*/
.product-details {
	display: grid;
	grid-template-columns: 2fr 1fr;
	justify-content: center;
	/* align-items: center; */
	gap: 5rem;
}
.product img {
	max-width: 500px;
	margin: 0 auto;
	margin-bottom: 3rem;
	display: block;
}
.product .submit {
	margin: 1rem 0 5rem;
}
.prices > div {
	margin: 0rem 3rem;
}

/* 
*		FOOTER		*
*/
footer {
	color: var(--text-title);

	display: flex;
	justify-content: space-between;
}
footer div {
	display: flex;
}
footer div > * {
	margin-left: 1rem !important;
}

@media (max-width: 800px) {
	/* product */
	.product-details {
		grid-template-columns: 1fr;
		gap: 1rem;
	}

}

@media (max-width: 570px) {
	/* header */
	header > section > aside {
		margin-top: 5rem;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 470px) {
	h1 {
		font-size: 3.5rem;
	}
	h2 {
		font-size: 2rem;
	}
	section, footer {
		padding: 3rem 1.5rem;
	}
	.one-liner {
		flex-direction: column;
		gap: 1rem;
		align-items: flex-start;
	}
	.alert {
		padding: 1rem;
	}

	/* header */
	header {
		padding: 1.5rem;
	}
	nav {
		padding: 1rem;
		gap: 1rem;
		flex-direction: column;
	}

	/* header */
	header > section > aside {
		margin-top: 0rem;
	}

	/* footer */
	footer {
		flex-direction: column;
		gap: 1rem;
		text-align: center;
	}
	footer div {
		flex-direction: column;
	}
	footer div > * {
		margin-left: 0rem !important;
	}

	/* prices */
	.prices > div {
		margin: 0rem 1rem;
	}
}